<div class="section-box">
    <section class="homing section">
        <button class="delete is-large is-pulled-right" aria-label="delete"></button>
        <div class="container">
            <h1 class="title">Homing</h1>
            <h2 class="subtitle">
                Set up information about how your homing routines will run
            </h2>
            <hr>
            <div class="field">
                <label class="label">X offset</label>
                <div class="control">
                    <input id="SB_HOMEOFF_X" class="input" type="text" placeholder="x offset">
                </div>
                <p class="help">How far off your X-axis proximity switch to set machine zero for X (default = .5in)</p>
            </div>
            <div class="field">
                <label class="label">Y offset</label>
                <div class="control">
                    <input id="SB_HOMEOFF_Y" class="input" type="text" placeholder="y offset">
                </div>
                <p class="help">How far off your Y-axis proximity switch to set machine zero for Y (default = .5in)</p>
            </div>
            <div class="field">
                <label class="label">Homing speeds</label>
                <div class="control">
                    <input id="SB_SEARCHSPEED_XY" class="input" type="text" placeholder="homing speeds">
                </div>
                <p class="help">How fast will your tool initially run towards machine zero in X and Y (typically 2.5ips)</p>
            </div>
        </div>
    </section>
</div>
