/* Global Styles - Set Sans-Serif Font */
body {
    font-family: 'Arial', sans-serif;
    color: #333; /* Ensures text is readable */
}

/* Subtitle Styling - Darker Color */
.subtitle {
    color: #5b5b5b; /* Darker than default grey */
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
}

/* Style for labels */
.label {
    font-weight: bold;
    font-size: 16px;
    border-radius: 5px; /* Rounded corners */
    padding: 3px 8px; /* Adds slight padding */
    background-color: #070a61c0; /* Light gray background */
    display: inline-block; /* Prevents full-width stretching */
}

/* Help Text Styling */
.help {
    font-size: 14px;
    color: #555; /* Darker grey for better contrast */
}

/* Large Title Styling */
.title {
    color: #444; /* Darker than default grey */
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

/* Style for input fields */
.control input {
    width: 200px !important; /* Keeps input fields compact */
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc; /* Light border for contrast */
    border-radius: 8px; /* Rounded corners */
    outline: none; /* Removes default focus outline */
    transition: border-color 0.3s ease-in-out;
}

/* Highlight input field on focus */
.control input:focus {
    border-color: #007bff; /* Blue border when selected */
    box-shadow: 0px 0px 5px rgba(0, 123, 255, 0.5);
}

/* Make labels appear above the input fields */
.field {
    display: flex;
    flex-direction: column; /* Stack label above input */
    align-items: flex-start; /* Align everything to the left */
    gap: 3px; /* Space between label and input */
}

/* Left Column (Inputs) */
.homing-left {
    flex: 2; /* Takes up less space */
    display: flex;
    flex-direction: column;
}

/* Right Column (Button) */
.homing-right {
    flex: 2; /* Takes up more space */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Ensure title, subtitle, and HR span the full section width */
.homing-header {
    text-align: left; /* Align text to the left */
    margin-bottom: 20px; /* Adds space between header and fields */
}

/* Flexbox for input fields and button */
.homing-container {
    display: flex;
    justify-content: space-between; /* Spaces out inputs and button */
    align-items: center; /* Aligns vertically */
    gap: 20px; /* Space between input section and button */
}

/* Button Styling */
.set-home-button {
    background-color: #ad4a4a;
    color: white;
    font-size: 24px;
    padding: 24px 30px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
    white-space: normal; /* Allows text to wrap */
    max-width: 200px; /* Adjust the width to control text wrapping */
    text-align: center;
    line-height: 1.2; /* Reduces space between lines */
}

.set-home-button:hover {
    background-color: #d15151;
}

/* Main container for the two-column layout */
.page-container {
    display: flex;
    align-items: flex-start; /* Aligns items at the top, preventing stretching */
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Left Column: Section Box */
.section-box {
    flex: 6; /* Takes up 60% */
    background-color: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    min-height: auto; /* Ensures it only grows based on content */
    max-width: 800px
}


/* Right Column: Image */
.image-container {
    flex: 4; /* Takes up 40% */
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Aligns image at the top */
}

/* Ensure the image does not force the height of the section-box */
.homing-image {
    max-width: 100%;
    height: auto; /* Keeps the aspect ratio */
    max-height: 80vh; /* Prevents it from being too tall */
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Responsive Design for smaller screens */
@media (max-width: 900px) {
    .page-container {
        flex-direction: column;
        align-items: stretch;
    }

    .section-box {
        flex: 1;
        width: 100%;
    }

    .image-container {
        position: static; /* Removes sticky positioning on small screens */
        height: auto;
        width: 100%;
        justify-content: center;
        padding-top: 0;
    }
}
