{
  "name": "Cutting Settings",
  "version": "0.0.4",
  "description": "Set up your tool library and other cutting preferences",
  "author": "Brian Owen",
  "license": "MIT",
  "icon": "Icon.png",
  "icon_color": "#ffffff",
  "main": "./index.html",
  "id": "preferences",
  "devDependencies": {
    "autoprefixer": "^7.1.5",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015-ie": "^6.7.0",
    "bulma": "^0.6.0",
    "grunt": "^1.0.3",
    "grunt-zip": "^0.17.1",
    "node-sass": "^4.5.3",
    "postcss-cli": "^4.1.1"
  },
  "scripts": {
    "css-deploy": "npm run css-build && npm run css-postcss",
    "css-build": "node-sass _sass/main.scss css/main.css",
    "css-postcss": "postcss --use autoprefixer --output css/main.css css/main.css",
    "css-watch": "npm run css-build -- --watch",
    "deploy": "npm run css-deploy && npm run js-build",
    "js-build": "babel _javascript --out-dir lib",
    "js-watch": "npm run js-build -- --watch",
    "start": "npm run css-watch | npm run js-watch"
  },
  "dependencies": {
    "font-awesome": "^4.7.0"
  }
}
